<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miniontalk</title>
    
    <!-- <script src="demo.js"></script> we can use two or scripts in same html pg-->
</head>
<body>
    
    <h1>Minion translation app✨</h1>
    <div>
        <textarea name="" id="txt-input" cols="50" rows="8" style="padding: 10px;margin: 10px;" placeholder="write something here"></textarea>
    </div>
    <button id="btn-translate">Translate</button>


    <!-- script has to be placed end as the elements should be present 1st in order to access in js -->
    <script src="app.js"></script>
</body>
</html>